:root {
  /*index colors*/
  --main-background-color: #FFFFFF;
  --basic-letters: #333333;
  --basic-reasons-blue: #81B3D2;
  --basic-reasons-gray: #EEEEEE;
  --basic-gray: #766357;
  --basic-light-blue: #F2F2F2;
  --basic-light-gray: #A9A9A9;
  --basic-footer-white: rgba(138, 39, 39, 0.9);
  --basic-button-brown: color: rgba(255, 255, 255, 0.5);
  --html-academy-color: #231F20;
  --basic-background-color: #888888;
  --black: #000000;
  --active-button: #EBEBEB;
  /*catalog colors*/
  --line-color: #E5E5E5;
  --color-item: #CACACA;
  --color-reiting: #666666;
  --color-blue-blue: #669EC0;
  --color-blue-blue-blue: #5496BD;
  --gray-gray: #604E43;
  --gray-gray-gray: #503E33;
  --color-gray-footer: #BDBBBC;
  --color-for-toggle: #ABABAB;
  --color-hotels-brown: #756357;
  --color-scale: rgba(255, 255, 255, 0.3);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.page {
  font-family: "PT Sans", Arial, sans-serif;
  text-transform: uppercase;
  background-color: var(--basic-light-blue);
  color: var(--black);
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.page-wraper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  background-color: var(--main-background-color);
}

.page-footer {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 11;
  /* margin-top: 6px; */
  min-height: 120px;
  padding-top: 24px;
  box-sizing: border-box;
}

.logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  text-transform: uppercase;
}

.site-navigation {
  list-style: none;
  padding-left: 72px;
  padding-right: 72px;
  display: flex;
}

.site-navigation-item {
  width: 25%;
}

.active {
  color: var(--basic-gray);
}

.site-nav-link {
  display: inline-flex;
  color: var(--black);
  margin-bottom: 14px;
  margin-top: 16px;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--basic-reasons-blue);
}

.site-nav-link:active {
  color: var(--basic-light-gray);
}

.site-nav-link-right {
  margin-right: -37px;
}

.site-nav-link-left {
  margin-left: -35px;
}

.current,
.current:hover,
.current:active {
  color: var(--color-hotels-brown);
}

.item-text-write {
  text-align: right;

}

.promo {
  background-image: url(../img/sedona.jpg);
  background-repeat: no-repeat;
  min-height: 509px;
  position: relative;
  text-align: center;
  padding-top: 75px;
  box-sizing: border-box;
}

.promo::after {
  content: "";
  width: 1200px;
  height: 57px;
  background-image: url(../img/shape.svg);
  position: absolute;
  left: 0;
  bottom: -1px;
}

/* begining*/

.sedona-town {
  font-size: 21px;
  font-weight: 700;
  max-width: 444px;
  line-height: 26px;
  margin: 0 auto;
  margin-top: 43px;
  margin-bottom: 44px;
  text-align: center;
}

.five-reasons {
  color: var(--basic-letters);
  text-align: center;
  margin-bottom: 51px;
  line-height: 26px;
  font-weight: 400;
  font-size: 14px;
}

.reasons-list {
  display: flex;
  flex-wrap: wrap;
}

.reasons-item {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  box-sizing: border-box;
}

.reasons-item-add {
  flex-wrap: nowrap;
}

.blue-block {
  background-color: var(--basic-reasons-blue);
  color: var(--main-background-color);
  width: 1200px;
}

.gray-block {
  background-color: var(--basic-reasons-gray);
  color: var(--basic-letters);
  width: 400px;
  list-style: none;
  flex-direction: column;
  padding: 49px 68px 40px;

}

.gray-block-add {
  padding: 49px 73px 57px;
}

.gray-block h3 {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 25px;
  line-height: 21px;
}

.reasons-info {
  display: flex;

}

.wrap-block {
  width: 400px;
  padding: 41px;
  box-sizing: border-box;
}

.wrap-block-add {
  display: flex;
  flex-direction: row;
}

.img-wrap {
  width: 800px;
  height: 256px;
}

.number,
.reasons-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
}

.reasons-description-add {
  width: 301px;
  text-align: center;
  margin-left: 10px;
}

.realy-town {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  margin-left: 100px;
  margin-bottom: 27px;
  margin-top: 7px;
  width: 122px;
}

.realy-town-add {
  width: 193px;
  margin-left: 67px;
}

.realy-town-col {
  color: var(--black);

}

.number {
  margin-bottom: 24px;
}

.advantages-list {
  display: flex;
  list-style: none;
  background-color: var(--main-background-color);
  color: var(--black);
}

.advantages-item {
  width: 400px;
  padding: 0 4px;
  padding-top: 160px;
  padding-bottom: 64px;
  box-sizing: border-box;
  font-weight: 700;
}

.advantages-title {
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  text-align: center;
  margin-bottom: 26px;
  margin-top: 0;
  margin-left: 1px;
  color: var(--black);
}

.advantages-description {
  padding: 0 56px;
  text-align: center;
  margin-bottom: 19px;
  margin-left: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-letters);
}

.advantages-description-add {
  padding: 0 50px;
}

.advantages-item.picture-housing {
  background-image: url(../img/icon-1.svg);
  background-repeat: no-repeat;
  background-position: 50% 60px;
}

.advantages-item.picture-food {
  background-image: url(../img/icon-3.svg);
  background-repeat: no-repeat;
  background-position: 50% 60px;
}

.advantages-item.picture-souvenirs {
  background-image: url(../img/icon-2.svg);
  background-repeat: no-repeat;
  background-position: 50% 52px;
}

.reverse {
  display: flex;
  flex-direction: row-reverse;
}

/*форма и кнопка поиска гостиницы*/
.appointment {
  text-align: center;
  padding-top: 54px;
  margin-bottom: 2px;
}

.site-navigation {
  font-size: 14px;
  font-weight: 700;
  color: var(--black);
  line-height: 26px;
}

.appointment-header {
  font-size: 30px;
  font-weight: 700;
  color: var(--black);
  line-height: 24px;
  margin-bottom: 31px;
}

.trip-info {
  padding-bottom: 45px;
  color: var(--black);
}

.trip-info p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.appointment-button {
  width: 568px;
  height: 86px;
  cursor: pointer;
}

.appointment-button[type="button"] {
  display: block;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  background: var(--basic-gray);
  color: var(--main-background-color);
  text-transform: uppercase;
  text-align: center;
  border: none;
  outline: none;
}

.appointment-button:hover,
.appointment-button:focus {
  background-color: var(--gray-gray);
  border: none;
}

.appointment-button:active {
  background-color: var(--gray-gray-gray);
  /* color: var(--basic-button-brown); */
  color: rgba(255, 255, 255, 0.5);
  border: none;
  outline: none;
}

/*первая форма*/
.order-form {
  width: 568px;
  margin: 0 auto;

}

.form-check-in {
  box-sizing: border-box;
  width: 568px;
  padding: 50px;
  background-color: var(--main-background-color);
  position: absolute;
  display: none;
}

.check-in {
  display: flex;
  align-items: center;
  margin-bottom: 29px;
  position: relative;
  justify-content: space-between;
  margin-left: 4px;
}

.check-in label {
  width: 100px;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
}

.check-in input {
  width: 346px;
  height: 38px;
  padding-left: 5px;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
  box-sizing: border-box;
}

input[value="24 апреля 2017"] {
  font-weight: bold;
}

.check-on {
  display: flex;
  align-items: center;
  margin-bottom: 29px;
  position: relative;
  justify-content: space-between;
}

.check-on label {
  width: 100px;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
  margin-left: 4px;
}

.check-on input {
  width: 346px;
  height: 38px;
  padding-left: 4px;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
  box-sizing: border-box;
}

.calendar {
  padding: 0;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 13px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.calendar:hover path[fill="#A9A9A9"],
.calendar:focus path[fill="#A9A9A9"] {
  fill: var(--black);
}

.calendar:active path[fill="#A9A9A9"] {
  fill: var(--basic-reasons-blue);
  outline: none;
}


.check-in input,
.check-on input {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  background-color: var(--basic-light-blue);
  border: 3px solid transparent;
}

.check-in input[value]:hover,
.check-on input[value]:hover {
  background-color: var(--active-button);
  border: 3px solid transparent;
}

.check-in input[value]:focus,
.check-on input[value]:focus {
  background-color: var(--main-background-color);
  outline: none;
  border: 3px solid var(--line-color);

}

.check-in input[value]:active,
.check-on input:active {
  background-color: var(--main-background-color);

}

/* взрослые, дети*/
.people {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 54px;
  font-size: 14px;
  line-height: 26px;
  font-weight: bold;
}

input[id="amount-adult"] {
  width: 35px;
  padding: 0;
  border: 0;
  height: 100%;
  text-align: center;
  background-color: var(--basic-light-blue);
}

input[id="amount-child"] {
  width: 35px;
  padding: 0;
  border: 0;
  height: 100%;
  text-align: center;
  background-color: var(--basic-light-blue);
}

.adults label {
  margin-right: auto;
  margin-left: 5px;
  margin-bottom: -6px;
}

.children label {
  margin-right: auto;
  margin-left: 46px;
  margin-bottom: -6px;
}

.pic-form {
  display: flex;
  margin-left: 79px;
}

input[value="0"],
input[value="2"] {
  outline: 3px solid transparent;
  outline-offset: -3px;
  font-weight: 400;

}

/* input[value="0"]:hover,
input[value="2"]:hover {
  background-color: var(--active-button);
  outline: 2px solid transparent;
  outline-offset: -3px;
}

input[value="0"]:active,
input[value="2"]:active {
  background-color: var(--main-background-color);
  outline: 3px solid transparent;
  outline-offset: -3px;
}

input[value="0"]:focus,
input[value="2"]:focus {
  outline: none;
  background-color: var(--main-background-color);
  outline: 3px solid var(--line-color);
  outline-offset: -3px;
}

.pic-form-minus:hover,
.pic-form-plus:hover {
  background-color: var(--active-button);
}

.pic-form-minus:active,
.pic-form-plus:active {
  background-color: var(--main-background-color);
}

.pic-form-minus:focus,
.pic-form-plus:focus {
  background-color: var(--main-background-color);
  border: 3px solid var(--line-color);
} */

.pic-form-next {
  display: flex;
  background-color: var(--basic-light-blue);
  width: 105px;
  height: 35px;
  box-sizing: border-box;
  margin-left: 99px;
}

.adults,
.children {
  display: flex;
  align-items: center;
  width: 50%;
  padding-right: 28px;
  margin-left: 1px;
}

.children {
  padding-right: 9px;
  margin-left: -13px;
}


.pic-form input[type="text"],
.pic-form-next input[type="text"] {
  width: 35px;
  height: 38px;
  border: none;
  box-sizing: border-box;
  text-align: center;
  background-color: var(--basic-light-blue);
}

.pic-form input[type="text"]:hover,
.pic-form-next input[type="text"]:hover {
  background-color: var(--active-button);
}

.pic-form-minus {
  box-sizing: border-box;
  width: 35px;
  height: 38px;
  background-image: url(../img/minus.png);
  background-repeat: no-repeat;
  position: relative;
  background-position: 50% 50%;
  border: none;
  outline: none;
  background-color: var(--basic-light-blue);
  cursor: pointer;
}

.pic-form-minus:hover,
.pic-form-minus:focus {
  background-image: url(../img/minus-1.svg);
}

.pic-form-minus:active {
  background-image: url(../img/minus-2.svg);
}

.pic-form-plus {
  /*box-sizing: border-box;*/
  width: 35px;
  height: 38px;
  background-image: url(../img/plus.png);
  background-repeat: no-repeat;
  position: relative;
  background-position: 50% 50%;
  box-sizing: border-box;
  border: none;
  outline: none;
  background-color: var(--basic-light-blue);
  cursor: pointer;
}

.pic-form-plus:hover,
.pic-form-plus:focus {
  background-image: url(../img/union-1.svg);
}

.pic-form-plus:active {
  background-image: url(../img/union-2.svg);
}

.pic-form span,
.pic-form-next span {
  display: flex;
  align-items: center;
}

.pic-form span,
.pic-form-next span {
  display: block;
  box-sizing: border-box;
  width: 35px;
  height: 38px;
  text-align: center;
  padding-top: 7px;
  background-color: var(--basic-light-blue);
}

/* завершение взрослые,дети*/
.form-check-in-submit {
  width: 100%;
  height: 58px;
  background: var(--basic-reasons-blue);
  color: var(--main-background-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  border: none;
  cursor: pointer;
}

.form-check-in-submit:hover {
  background-color: var(--color-blue-blue);
}

.form-check-in-submit:active {
  background-color: var(--color-blue-blue-blue);
  color: rgba(255, 255, 255, 0.5);
  border: none;
  outline: none;
}

.form-check-in-submit:focus {
  background-color: var(--color-blue-blue);
  /* border: none; */
  outline: none;
}

.appointment-button+.form-check-in {
  /*display: none;*/
  display: block;
}

.appointment-button:hover+.form-check-in,
.form-check-in:hover {
  display: block;
}

/*карта*/
.map {
  display: block;
  min-height: 593px;
  margin-bottom: -121px;
  z-index: 1;
  border: 0;
  width: 1200px;
  height: 589px;
}

/*футер*/
.phone,
.hashtag {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: var(--black);
  height: 0px;
  margin-left: 48px;
  margin-top: -9px;
}

.social-link {
  display: flex;
  width: 50px;
  height: 50px;
  position: relative;

}

.social-link:hover::before,
.social-link:hover,
.social-link:focus::before,
.social-link:focus {
  background-color: var(--color-blue-blue);
  opacity: 1;
}

.social-link:active::before,
.social-link:active {
  background-color: var(--color-blue-blue);
  opacity: 0.5;
}

.socials-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  /* width: 400px; */
  /* padding-top: 25px; */
}

.socials-item {
  display: flex;
  background-color: var(--basic-reasons-blue);
  width: 50px;
  height: 50px;
  margin-right: 4px;
}


.vk::before {
  width: 17px;
  height: 17px;
  margin: auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url(../img/twitter2.svg);
  opacity: 1;
  content: "";
}

.fb::before {
  display: flex;
  width: 12px;
  height: 22px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url(../img/fb-icon.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 1;
  content: "";
}

.youtube::before {
  display: flex;
  width: 20px;
  height: 16px;
  margin: auto;
  background-repeat: no-repeat;
  background-image: url(../img/youtube.svg);
  background-position: 50% 50%;
  opacity: 1;
  content: "";
}

.copyright-link {
  color: var(--html-academy-color);
  /* margin-bottom: 10px; */
}

.copyright-link:hover,
.copyright-link:focus {
  color: var(--basic-reasons-blue);
}

.copyright-link:active {
  color: var(--color-gray-footer);
}

.copyright {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* width: 400px;
  height: 121px; */
  padding-top: 1px;
}

.logo-web {
  margin-top: 14px;
  margin-right: 7px;
}

.contacts {
  /* box-sizing: border-box; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 400px;
  height: 121px; */
  /* padding-top: 23px; */
  margin-left: -1px;
}

.hashtag {
  display: flex;
  position: relative;
  height: 20px;
  width: 150px;
  padding-bottom: 39px;
  margin-bottom: -17px;
  margin-left: 86px;
}

.phone-block {
  display: flex;
  position: relative;
  height: 20px;
  width: 277px;
  margin-left: 32px;
}

/*страница каталога*/
/*форма 2*/
.search-form-block {
  background-image: url(../img/filter-1.jpg);
  min-height: 200px;
  padding: 20px 72px 0;

}

.search-form {
  box-sizing: border-box;
  display: flex;
}

input#pool:focus+label,
input#parking:focus+label,
input#wi-fi:focus+label,
input#hotel:focus+label,
input#motel:focus+label,
input#apartment:focus+label {
  outline: 1px solid;
}

.infrastructure {
  height: 176px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--main-background-color);
  margin-top: 5px;
}

.infrastructure legend {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.inf-check {
  display: flex;
  position: relative;
  padding-left: 40px;
  font-weight: 400;
}

.kind-of-housing {
  margin-left: 123px;
}

.search-checkbox+.inf-check::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 27px;
  height: 23px;
  background-image: url(../img/checkbox-off.png);
  background-repeat: no-repeat;
  cursor: pointer;
}

.search-checkbox:checked+.inf-check::after {

  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 27px;
  height: 23px;
  background-image: url(../img/checkbox-on.png);
  background-repeat: no-repeat;
  cursor: pointer;
}

.search-checkbox:checked+.inf-check::before {
  display: none;
}

.kind-of-housing {

  height: 176px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--main-background-color);
  margin-top: 5px;
}

.kind-of-housing legend {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;

}

.price-housing {
  margin-left: auto;
  height: 173px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  align-items: flex-end;
}

.price-housing legend {
  font-size: 16px;
  font-weight: 700;
  width: 317px;
  color: var(--main-background-color);
  padding-top: 9px;
}

.price {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: solid 2px var(--main-background-color);
  box-sizing: border-box;
}

.price [value],
.price [value]:focus,
.price [value]:hover,
.price [value]:active {
  margin-left: 5px;
  width: 50px;
  color: var(--main-background-color);
  background-color: transparent;
  border: transparent;
  outline: none;
}

.letter-lab {
  margin-left: 20px;
  /* margin-top: 0; */
}

.price span {
  position: relative;
  right: 60px;
  width: 10px;
  color: var(--main-background-color);
  padding-left: 5px;
}

.letter {
  display: flex;
  width: 146px;
  height: 40px;
  align-items: center;
  justify-content: center;
  color: var(--main-background-color);
  margin-right: 7px;
}

.letter-sign {
  display: flex;
  width: 5px;
  height: 40px;
  align-items: center;
  color: var(--main-background-color);
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 5px;
  margin-left: -14px;
}

.toggle {
  height: 34px;
  width: 100%;
  background-color: transparent;
  position: relative;
}

.scale {
  height: 2px;
  width: 100%;
  background: var(--color-scale);
  position: relative;
  top: 10px;
}

.bar {
  width: 82%;
  height: 2px;
  background: var(--main-background-color);

}

.toggles {
  position: absolute;
  left: 100px;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--main-background-color);
  background-color: var(--color-for-toggle);
  border-radius: 50%;
  cursor: pointer;
}

.toggles:hover {
  transform: scale(1.1);
}

.toggle-min {
  left: 0px;
}

.toggle-max {
  left: 250px;
}

.show {
  width: 137px;
  height: 36px;
  text-transform: uppercase;
  color: var(--main-background-color);
  font-size: inherit;
  font-weight: inherit;
  border: solid 2px var(--main-background-color);
  background-color: transparent;
  margin: 0 auto;
}

.show {
  margin-left: 85px;
}

.show:hover,
.show:focus {
  color: var(--black);
  background: var(--main-background-color);
  outline: none;
}

/*завершение формы*/
/**/
.arrow-sorting {
  list-style: none;
}

.sorting {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  color: var(--black);
}

.sorting-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.find-item {
  font-size: 21px;
  font-weight: 700;
  color: var(--black);
  margin-top: 31px;
  text-align: right;
}

.sorting-text {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.sorting-item {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-align: left;
  text-decoration: underline;
  color: var(--basic-light-gray);
}

.und-line {
  color: var(--basic-reasons-blue);
  text-decoration: none;
}


.sorting-item:hover,
.sorting-item:focus {
  color: var(--basic-reasons-blue);
  text-decoration: underline;
}

.sorting-item:active {
  color: var(--black);
  text-decoration: none;
}

.und-line,
.und-line:hover,
.und-line:active {
  color: var(--basic-reasons-blue);
  text-decoration: none;
}

.up {
  width: 10px;
  height: 10px;
  background-image: url(../img/icon-up.svg);
}

.up:hover,
.up:focus {
  background-image: url(../img/icon-up-1.svg);
}

.up:active {
  background-image: url(../img/icon-up-2.svg);
}

.down,
.down:hover,
.down:active {
  background-image: url(../img/icon-down-2.svg);
  width: 10px;
  height: 10px;
  margin-left: 10px;
}

/**/
.reiting {
  width: 100px;
  padding-top: 0;
  color: var(--color-reiting);
  background-color: var(--basic-light-blue);
  line-height: 21px;
}

.reiting-pic {
  height: 30px;
  background: url(../img/star.svg);
  background-repeat: repeat space;
}

.stars-four {
  width: 97px;
}

.stars-three {
  width: 74px;
}

.stars-two {
  width: 49px;
}

.result-info,
.result-header,
.result-search {

  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: left;
  color: var(--black);
  margin-top: 0;
}


.result-info:hover,
.result-info:focus {
  color: var(--basic-reasons-blue);

}

.result-info:active {
  color: var(--basic-light-gray);
}

.result-kind-housing {
  margin-top: 5px;
  margin-bottom: 17px;
  line-height: 21px;
}

.result-price-housing {
  margin-top: 5px;
  margin-bottom: 12px;
}

.result-link {
  padding: 6px 16px 6px 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  width: 111px;
  text-align: center;
  color: var(--main-background-color);
  background-color: var(--basic-reasons-blue);
  cursor: pointer;
}

.result-link:hover,
.result-link:focus {
  background-color: var(--color-blue-blue);

}

.result-link:active {
  background-color: var(--color-blue-blue-blue);
}

.result-submit {
  height: 30px;
  width: 142px;
  line-height: 21px;
  text-align: center;
  color: var(--main-background-color);
  background-color: var(--basic-gray);
  border: none;
  cursor: pointer;
}

.result-submit:hover,
.result-submit:focus {
  background-color: var(--gray-gray);

}

.result-submit:active {
  background-color: var(--gray-gray-gray);
}

.logo-web {
  margin-left: 5px;
  width: 75px;
  height: 15px;
  margin-bottom: 16px;
  margin-left: -74px;
}

.unite-first-result-section {
  display: flex;
  width: 1200px;
  box-sizing: border-box;
  padding: 27px 72px;

}

.result-search {
  display: flex;
  width: 166px;
  align-items: center;
}

.result-search span {
  margin-left: 3px;
}

.sorting {
  display: flex;
  width: 100px;
  margin-left: -4px;
  align-items: center;
  margin-top: -8px;
}

.result-search-for {
  display: flex;
  width: 270px;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}

.result-searching-arrow {
  display: flex;
  margin-left: auto;
  width: 33px;
  align-items: center;
  list-style: none;
}

.result-search-info {
  display: flex;
  width: 1200px;
  flex-direction: column;
  margin-bottom: 8px;
}

.result-search-list {
  display: flex;
  box-sizing: border-box;
  padding: 30px 72px;
  border-top: 1px solid var(--line-color);
  margin-top: -4px;
  margin-bottom: 3px;

}

.line-bottom {
  border-bottom: 1px solid var(--line-color);
}

.block-pic {

  margin-right: 30px;
}

.block-info {
  display: flex;
  flex-direction: column;
  max-width: 558px;

}

.result-img {
  display: block;
}

.block-reiting {
  display: flex;
  margin-left: auto;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}

.reiting {
  text-align: center;
}

.column-left {
  margin-right: 5px;
}

.result-info-link {
  margin-bottom: 0;
}

.for-group {
  display: flex;
  box-sizing: border-box;
  line-height: 21px;
  color: var(--basic-letters);
}
